/* BASIC css start */
	/* common */
	.container {
		max-width: 1600px;
		min-width: 980px;
		margin: 0 auto;
		overflow: hidden;
		padding: 0 10px;
		box-sizing: border-box
	}
	.container.bbs-container { max-width: 1300px; margin-bottom: 40px; }
	a { font-size: inherit; }

	/* header */
	#hd {
		position: fixed;
		top: 0; left: 0; right: 0;
		z-index: 99;
	}
	#hd .hd-navi {
		background: rgba(255,255,255,0.8);
		padding: 10px 0;
	}
	#hd .hd-top, #hd .hd-top h1, #hd .hd-top h1 a {
		height: 40px;
		line-height: 40px;
		}
	#hd .hd-top { padding: 10px 0;  }
	#hd .hd-top h1 { margin: 0 !important; }
	#hd .hd-top h1.logo { float: left; }
	#hd .hd-top h1.logo img { vertical-align: middle }
	#hd .hd-top ul.top-menu { float: right; display: block; }
	#hd .hd-top ul.top-menu li{
		display: block;
		float: left;
		padding-left: 10px;
		position: relative
	}
	#hd .hd-top ul.top-menu a{
		display: block;
		position: relative;
		color: #999;
		letter-spacing: 1px;
		font-size: 12px;
		font-weight: 300;
	}
	#user_basket_quantity:before { display: inline-block; content: "("; }
	#user_basket_quantity:after { display: inline-block; content: ")"; }
	#hd .hd-menu { overflow: hidden; }

	#joinpoint {
		position: absolute;
		left: 50%;
		transform: translateX(-50%);
		-webkit-animation: joinpointanimation 3s;
		-webkit-animation-iteration-count: infinite;
		-webkit-animation-timing-function: ease-in-out;
		padding: 10px 0 0;
		height: 18px;
		line-height: 20px;
		top: 25px;
	}
	#joinpoint:before {
		content: "";
		display: block;
		position: absolute;
		width: 0px;
		height: 14px;
		top: -20px;
		left: 50%;
		transform: translateX(-50%);
		border-top: transparent 10px solid;
		border-right: transparent 7px solid;
		border-left: transparent 7px solid;
		border-bottom: #fee63a 10px solid;
	}
	#joinpoint .point {
		letter-spacing: 0;
		display: block;
		width: 80px;
		margin: 0;
		background: #fee63a;
		border-radius: 20px;
		text-align: center;
		font-size: 10.5px;
		color: #000;
	}
	#hd .point-color { color: ##joinpoint .point }

	#gnb { float: left; }
	.hd-menu .hd-icon-box {
		float: right;
		height: 40px; line-height: 40px;
	}
	.hd-menu .hd-icon-box > div { float: left;}
	#gnb .hd-cate {
		overflow: hidden;
		margin-left: -15px;
	}
	#gnb .hd-cate li {
		float: left;
		line-height: 40px;
	}
	#gnb ul.hd-cate li a, #gnb ul.hd-cate li a:after {
	  transition: all 200ms;
	}
	#gnb ul.hd-cate li a {
		display: block;
		font-size: 14px;
		padding: 5px 15px;
		position: relative;
		letter-spacing: 0.5px;
	}
	#gnb ul.hd-cate li a:hover {
		color: #999;
	}
	#gnb ul.hd-cate li a:after {
		display: block;
		content: "";
		position: absolute;
		bottom: 5px;
		height: 2px;
		left: 50%;
		right: 50%;
		background: #ccc;
	}
	#gnb ul.hd-cate li a:hover:after {
		left: 15px;
		right: 15px;
	}
	#gnb ul.hd-cate li a.point-color:hover {
		color: orangered;
	}
	#gnb ul.hd-cate li a.point-color:hover:after {
		background: orangered;
	}
	.hd-search {
		border-bottom: #333 1px solid;
		height: 36px; line-height: 36px;
		margin-right: 10px;
	}
	.MS_search_word.input-keyword {
		border: 0;
		border-radius: 0;
		width: 130px;
		background: none;
		padding: 2px 5px;
		font-size: 13px;
		font-weight: 300;
	}
	.hd-search a {
		display: inline-block;
	}
	.hd-search a img { display: none; }
	.hd-search a:after {
		content: "\f002";
		display: inline-block;
		font-family: 'Font Awesome 5 Pro';
		font-size: 16px;
		padding: 0 5px;
		line-height: 36px;
	}

	.icon-menu-box .btn_menu {
		display: block;
		width: 20px;
		height: 36px;
		text-align: center;
	}

	.icon-menu-box .btn_menu a {
		display: block;
		font-size: 0;
	}
	.icon-menu-box .btn_menu a:after {
		content: "\f0c9";
		display: inline-block;
		font-family: 'Font Awesome 5 Pro';
		font-size: 20px;
		line-height: 36px;
	}

	#hd.on .icon-menu-box .btn_menu a:after {
		content: "\f00d";
		font-size: 27px;
		font-weight: lighter;
	}

	#hd #hd_sitemap {
		display: none;
		border-top: #f1f1f1 1px solid;
		background: #fff;
	}
	#hd.on #hd_sitemap { display: block; }
	#hd_sitemap .container {
		overflow: hidden;
		padding: 35px 10px 45px;
		display: flex;
	}
	#hd_sitemap .container div { display: flex; flex-flow: row wrap;
	}
	#hd_sitemap .container div:nth-child(1) { width: 80%; }
	#hd_sitemap .container div:nth-child(2) {
		border-left: #ebebeb 1px solid; padding-left: 40px;
	}
	#hd_sitemap .container div dl {
		padding-top: 30px;
		width: 20%;
	}
	#hd_sitemap .container div dl dt {
		font-size: 16px;
		font-weight: 500;
		letter-spacing: 0;
		padding-bottom: 10px;
	}
	#hd_sitemap .container div dl dd {
		font-size: 14px;
		font-weight: 400;
		color: #888;
		letter-spacing: 1px;
	}
	#hd_sitemap .container div dl a {
		letter-spacing: inherit;
		color: inherit;
		display: inline-block;
		padding: 2px 10px 2px 2px;
		position: relative
	}
	#hd_sitemap .container div dl a:hover:after {
		display: block;
		content: "";
		height: 0;
		border-top: #888 1px solid;
		position: absolute;
		bottom: 0;
		left: 0;
		right: 10px;
	}
	#hd_sitemap .container div dl a.point-color {
		color: #ff834d;
	}
	#hd_sitemap .container div dl a.point-color:hover:after {
		border-color: #ff834d
	}
	#hd_sitemap .container div:nth-child(2) dl {
		width: 100%;
	}
	#hd_sitemap .container div dl dt.no-link {
		padding-left: 2px;
		padding-bottom: 12px;
	}
	
	
	/* head 반응형 */
	@media (max-width: 1320px) {
		#gnb .hd-cate {
			margin-left: -10px;
		}
		#gnb ul.hd-cate li a {
			padding: 5px 10px;
		}
	}
	@media (max-width: 1199px) {
	#gnb ul.hd-cate {
		margin-left: -5px;
	}
	#gnb ul.hd-cate li a {
		padding: 5px 7px;
		font-size: 13px;
		letter-spacing: 0;
	}
	#hd .hd-top ul.top-menu a {
		font-size: 12px;
	}
	.MS_search_word.input-keyword {
		width: 95px;
	}
}


	/* 오른쪽하단 상/하단 링크 이미지 */
	.top-back {
	  position: fixed;
	  width: 50px;
	  right: 25px;
	  bottom: 100px;
	  z-index: 999;
	  text-align: center;
	  height:  180px;
	}

	.top-back img {
	  margin-bottom: 10px;
	}

	.top-back .chat {
		margin-bottom: 6px;
	}

	.top-back .chat a {
		display: inline-block;
		width: 40px;
		height: 40px;
		border-radius: 50%;
		overflow: hidden;
		margin-bottom: 8px;
	}

	.top-back .chat a img {
		width: 100%;
	}


	/* 부정클릭 문구 미노출 */
	#HTTP_MSN_cert_layer {
	  display: none !important;
	}
/* BASIC css end */

