/* screen - about */
.contents_center {
  text-align: center;
  margin: 130px 0 150px 0;
}

.about .frame-71-C61RwL {
  background-color: transparent;
  display: block;
  height: 475px;
  left: 334px;
  position: absolute;
  top: 266px;
  width: 777px;
  opacity: 0;
  transform: translate(0, 25px);
}

.about .no1-cwimim-aeb-somoim-Qtr366 {
  background-color: transparent;
  color: var(--black);
  height: auto;
  left: 0px;
  position: absolute;
  text-align: left;
  top: 0px;
  white-space: nowrap;
  width: 515px;
}
.about .somoimeun--ssseubnida-Qtr366 {
  background-color: transparent;
  color: var(--black);
  font-size: 20px;
  height: auto;
  left: 0px;
  line-height: 36px;
  position: absolute;
  text-align: left;
  top: 187px;
  width: 1000px;
}

.font-class-1 {
  font-family: "Nunito", Helvetica, Arial, serif;
  font-style: normal;
  font-weight: 400;
}
.font-class-2 {
  font-family: "Nunito", Helvetica, Arial, serif;
  font-style: normal;
  font-weight: 600;
}
.font-class-3 {
  font-family: "Nunito", Helvetica, Arial, serif;
  font-size: 42px;
  font-style: normal;
  font-weight: 700;
  line-height: 56px;
  margin-bottom: 30px;
}
:root {
  --black: rgba(0, 0, 0, 1);
  --log-cabin: rgba(34, 34, 34, 1);
  --white: rgba(255, 255, 255, 1);
}
@keyframes anima-animate-enter3-frames {
  from {
    opacity: 0;
    transform: translate(0, 25px);
  }
  to {
    opacity: 1;
    transform: translate(0, 0);
  }
}
@keyframes anima-animate-enter4-frames {
  from {
    opacity: 0;
    transform: translate(0, 25px);
  }
  to {
    opacity: 1;
    transform: translate(0, 0);
  }
}
