@import "vars";
@import "mixins";
.contentsWrap {
  overflow: hidden;
}
#intro {
  width: 100%;
  height: 100%;
  position: fixed;
  overflow: hidden;
  top: 0;
  //1920/1080
  .video {
    position: relative;
    height: 100%;
    overflow: hidden;
    // &:before {
    //   content: "";
    //   display: block;
    //   padding-top: 56.25%;
    // }
    &:after {
      content: "";
      display: block;
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0, 0, 0, 0.8);
    }
    video {
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: absolute;
      left: 0;
      top: 0;
    }
  }
  .typing {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 64px;
    font-weight: 100;
    z-index: 2;
    text-transform: uppercase;
    @include longShadow(#111, right, 600);
    strong {
      font-weight: 700;
    }
  }
}
