<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>ToGather Q&A</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/ToGather.ico" />
    <!-- Bootstrap icons-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
      rel="stylesheet"
    />

    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
    <link href="css/groupList.css" rel="stylesheet" />
    <script src="js/main.js" defer></script>
    <script src="js/splitting.js"></script>
    <script src="js/typed.js"></script>
  </head>
  <body>
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-light bg-gray">
      <div class="container px-4 px-lg-5">
        <h1 class="logo">
          <a href="index.html"
            ><img src="imgs/topLogo.png" alt="ToGather" title="홈으로 이동"
          /></a>
        </h1>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="introduce.html"
                >ToGather란?</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="notice.html">공지사항</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                id="navbarDropdown"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
                >자주하는 질문(Q&A 게시판필요)</a
              >
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li>
                  <a class="dropdown-item" href="FAQ.html">FAQ</a>
                </li>
                <li>
                  <a class="dropdown-item" href="QA.html">Q&A(게시판필요)</a>
                </li>
              </ul>
            </li>
          </ul>
          <form class="d-flex">
            <!-- 로그인시 보이게하기
              <button class="btn btn-outline-success" type="button" onclick="location.href='logout.html'">
                <i class="bi bi-person-check-fill"></i>
                로그아웃
              </button>
            -->
            <button
              class="btn btn-outline-dark"
              type="button"
              onclick="location.href='login.html'"
            >
              <i class="bi bi-person-fill"></i>
              로그인
            </button>
            <button
              class="btn btn-outline-primary"
              type="button"
              onclick="location.href='join.html'"
            >
              <i class="bi bi-person-plus-fill"></i>
              회원가입
            </button>
            <button
              class="btn btn-outline-dark"
              type="button"
              onclick="location.href='wish.html'"
            >
              <i class="bi-cart-fill me-1"></i>
              찜
              <span class="badge bg-dark text-white ms-1 rounded-pill">0</span>
            </button>
            <!--회원전용 메뉴. 비로그인시 로그인먼저 하도록 alert 띄우기-->
            <button
              class="btn btn-outline-danger"
              type="button"
              onclick="location.href='groupCreate.html'"
            >
              <i class="bi bi-people-fill"></i>
              모임 만들기
            </button>
          </form>
        </div>
      </div>
    </nav>
    <section class="vh-100" style="background-color: #eee">
      <div class="container h-75 contents-center">
        <div class="row justify-content-center align-items-center h-75">
          <div class="col-lg-2"></div>
          <div class="col-lg-8">
            <p class="text-center h1 fw-bold mb-1 mx-1 mx-md-4 mt-3">
              Q & A
            </p>
            <!--운영자만 가능한 글쓰기 버튼-->
            <div class="button_group">
              <button
              class="btn btn-outline-primary btn-sm dropdown-toggle mb-1 mx-md-0"
              type="button"
              data-bs-toggle="dropdown"
              aria-expanded="false"
              style="float: left"
            >
              페이지당 글
            </button>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">5</a></li>
              <li><a class="dropdown-item" href="#">10</a></li>
              <li><a class="dropdown-item" href="#">15</a></li>
            </ul>
              <button
                type="button"
                class="btn btn-primary btn-sm mb-1"
                style="float: right"
                onclick="location.href='QAInput.html'"
              >
                글쓰기
              </button>
            </div>
            <table
              class="table table-striped table-hover table-bordered contents-center text-center"
            >
              <thead class="table-warning">
                <tr>
                  <th scope="col" style="width: 20px; height: auto;">#</th>
                  <th scope="col" style="width: 200px; height: auto">제목</th>
                  <th scope="col" style="width: 60px; height: auto">작성자</th>
                  <th scope="col" style="width: 50px; height: auto">작성일</th>
                  <th scope="col" style="width: 10px; height: auto">조회수</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">3</th>
                  <td>
                    <a href="QAContent.html" style="text-decoration:none; color:black">모임장 위임을 하고싶어요</a>
                  </td>
                  <td>박범수</td>
                  <td>2021/12/13</td>
                  <td>14</td>
                </tr>
                <tr>
                  <th scope="row">2</th>
                  <td><a href="QAContent.html" style="text-decoration:none; color:black">모임 정원 수정은 어떻게 하나요?</a></td>
                  <td>최대현</td>
                  <td>2021/12/24</td>
                  <td>52</td>
                </tr>
                <tr>
                  <th scope="row">1</th>
                  <td>
                    <a href="QAContent.html" style="text-decoration:none; color:black">비밀번호를 잃어버렸어요</a>
                  </td>
                  <td>조현기</td>
                  <td>2022/01/23</td>
                  <td>51</td>
                </tr>
              </tbody>
            </table>
            <nav aria-label="Page navigation example">
              <ul
                id="notice_page"
                class="pagination pagination-sm"
                style="justify-content: center"
              >
                <li class="page-item">
                  <a class="page-link" href="#">Previous</a>
                </li>
                <li class="page-item"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item">
                  <a class="page-link" href="#">Next</a>
                </li>
              </ul>
            </nav>
          </div>
        <div class="col-lg-2"></div>
      </div>
    </section>
  </body>
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">
        Copyright &copy; Your Website 2021
      </p>
    </div>
  </footer>
  <!-- Bootstrap core JS-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Core theme JS-->
  <script src="js/scripts.js"></script>
</html>
