/* BASIC css start */
.float-left {
    float: left;
}
.item-wrap {
    margin: 50px -15px 0;
}
.item-cont {
    overflow: hidden;
}
.item-cont .item-list {
    float: left;
    width: 25%;
    padding: 0 15px 100px;
    box-sizing: border-box;
}
.item-list .thumb {}
.item-list .thumb img {width: 100%;}
.item-list .prd-info {
    margin-top: 10px;
}
.item-list .prd-name {
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 0;
    line-height: 130%;
}
.item-list .prd-info a {
    letter-spacing: inherit;
}
.item-list .prd-info .prd-subname {
    font-size: 12px;
    color: #666;
    font-weight: 300;
    margin-top: 6px;
}
.item-list .prd-name-box {
    margin-bottom: 12px;
}
.item-list .prd-icon .MK-product-icons {
    display: block;
    overflow: hidden;
}
.item-list .prd-icon .MK-product-icons img {
    display: block;
    float: left;
    margin: 0 5px 5px 0 !important;
    height: 20px;
}
.item-list .prd-icon .MK-product-icons img:last-child {
    margin-bottom: 15px !important;
}
.prd-price-box {
    overflow: hidden;
}
.prd-price-box .prd-price {
    float: left;
}
.crema-review {
    float: right;
}
.crema-review span {
    font-size: 11px;
    font-weight: 300;
    color: #999;
    display: block;
    margin-left: 10px;
}
.prd-price .price1 {
    font-size: 13px;
    color: #666;
    font-weight: 300;
    text-decoration: line-through;
}
.prd-price .price2, .prd-price .price3 {
    height: 24px;
    line-height: 24px;
}
.prd-price .price2 {
    font-size: 16px;
    font-weight: 500;
}
.prd-price .price2.dc {
    text-decoration: line-through;
}
.prd-price .price3 {
    font-size: 16px;
    font-weight: 500;
    color: #de0000;
    margin-left: 5px;
}
.prd-price .price3:after {
    display: inline-block;
    content: "(신상 7%)";
    vertical-align: bottom;
    font-size: 13px;
    font-weight: 300;
    margin-left: 2px;
    color: #de0000;
}
/* BASIC css end */

