/* BASIC css start */
#main_wrap{ position: relative; width: 100%; padding-top: 130px; }
#main_w{ width: 100%; padding: 0 10px; }
#main_w h3{
    margin-bottom: 10px;
    font-size: 20px;
    color: #000;
    text-align: center;
    font-weight:  600;
    margin-top:  30px;
}
#main_w h6{
    font-size: 13px;
    color: #999;
    text-align: center;
    font-weight: 300;
}

.swiper-container {
    width: 100%;
    max-width: 1600px;
    min-width: 980px;
    padding: 80px 0;
}
.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    position: relative;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}
.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.swiper-slide:before {
    display: block;
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: rgba(0,0,0,0.5);
}
.swiper-slide.swiper-slide-active:before { display: none; }
.swiper-container .swiper-slide-active { width: 38% !important; margin-top: -80px; }
.swiper-container .swiper-slide-prev,
.swiper-container .swiper-slide-next { width: 29.17% !important; }
.swiper-container .swiper-pagination {
    display: flex;
    position: absolute;
    left: 50%;
    bottom: 110px;
    transform: translateX(-50%);
    width: 80%;
    max-width: 800px;
}
.swiper-container .swiper-pagination span.swiper-pagination-bullet {
    margin: 0;
    width: 100%;
    height: 4px;
    border-radius: 0;
}
.swiper-container .swiper-pagination-bullet-active { background: #000; }
.swiper-container .swiper-button-prev,
.swiper-container .swiper-button-next { top: 40%; padding: 10px }
.swiper-slide { transition: all 500ms ease-out}

@media (min-width: 1600px) {
    .swiper-container { height: 778px}
}
@media (min-width: 1000px) and (max-width: 1599px) {
    .swiper-container {height: 48.5vw}
}
@media (min-width: 1000px) {
    .swiper-slide { transition: all 500ms ease-out}
}
/* BASIC css end */

