<html>
    <head>
        <link type="text/css" rel="stylesheet" href="7.css">
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous">
        <span id="solutiontype" style="display:none;">makeshop</span>
        <span id="sfsnapfit_store_id" style="display:none;">superstari</span>
        <div><input id="sf_draw_type" type="hidden" value="pc"><input id="sf_store_name" type="hidden" value="superstari"></div>
        
         
        <!-- snap common end -->
    <link type="text/css" rel="stylesheet" href="6.css">
        <!-- #wrap -->
        <div id="wrap">
            
            
    <link type="text/css" rel="stylesheet" href="5.css">
    <!-- snap common script contact mail : support@snapvi.co.kr -->
    <span id="solutiontype" style="display:none;">makeshop</span>
    <span id="sfsnapfit_store_id" style="display:none;">superstari</span>
    <div><input id="sf_draw_type" type="hidden" value="pc"><input id="sf_store_name" type="hidden" value="superstari"></div>
    
        
        <!-- #hd -->
        <div id="hd">
            <div class="hd-navi">
                <div class="container">
                    <div class="hd-top">
                        <h1 class="logo">
                            <a href="/index.html"><img src="https://superstari.jpg3.kr/renew/2021_2/mo/images/common/hdlogo2.png" alt="슈퍼스타아이" title="홈으로 이동"></a>
                        </h1>
                        <ul class="top-menu">
                                                <!-- snap common end -->
        
                                                <li><a href="/shop/member.html?type=login">LOGIN</a></li>
        
                            <li><a href="/shop/member.html?type=login">JOIN</a>
                                <!-- 회원가입 포인트 -->
                                <div id="joinpoint" style="top: 25.7163px;">
                                    <span class="point">1초 회원가입</span>
        
                                </div>
                            </li>
                                                <li><a href="/shop/basket.html">CART</a></li>
        
                            <li>
                                <a href="/shop/member.html?type=mynewmain">MYPAGE</a>
                            </li>
                        </ul>
                    </div>
                    <div class="hd-menu">
                        <div id="gnb">
                            <ul class="hd-cate">
                                <li><a href="/shop/shopbrand.html?xcode=127&amp;type=P" class="point-color">세일 ~90%</a></li>
                                <li><a href="/shop/shopbrand.html?xcode=057">BEST</a></li>
                                <li><a href="/shop/shopbrand.html?xcode=112">NEW 7%</a></li>
                                <li><a href="/shop/shopbrand.html?xcode=003">OUTER</a></li>
                                <li><a href="/shop/shopbrand.html?xcode=156">T-SHIRTS</a></li>
                                <li><a href="/shop/shopbrand.html?xcode=134">PANTS</a></li>
                                <li><a href="/shop/shopbrand.html?xcode=142">SHIRTS</a></li>
                                <li><a href="/shop/shopbrand.html?xcode=103">SHOES</a></li>
                                <li><a href="/shop/shopbrand.html?xcode=002">ACC &amp; BAG</a></li>
                                <li><a href="/shop/shopbrand.html?xcode=133">총알배송</a></li>
                                <li><a href="/shop/shopbrand.html?xcode=075">1+1</a></li>
                                <li><a href="/shop/shopbrand.html?xcode=124">CODI SET</a></li>
                                <li><a href="/shop/shopbrand.html?xcode=161">BIG SIZE</a></li>
                                <li><a href="/shop/shopbrand.html?xcode=119">원마일룩</a></li>
        
                                <!--<li><a href="/shop/shopbrand.html?xcode=010">수트</a></li>-->
                            </ul>
                        </div>
                        <div class="hd-icon-box">
                            <div class="hd-search">
                                <form action="/shop/shopbrand.html" method="post" name="search">							<fieldset>
                                        <legend>상품 검색 폼</legend>
                                        <input name="search" onkeydown="CheckKey_search();" value="" class="MS_search_word input-keyword">								<a href="javascript:search_submit();"><img src="/images/d3/hot_issue/btn/search_keyword.gif" alt="검색" title="검색"></a>
                                    </fieldset>
                                </form>					</div>
                            <div class="icon-menu-box">
                                <ul class="icon">
                                    <li class="btn_menu"><a href="">전체메뉴</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="hd_sitemap">
                <div class="container">
                    <div>
                        <dl>
                            <dt><a href="/shop/shopbrand.html?xcode=127" class="point-color">세일 ~90%</a></dt>
                        </dl>
                        <dl>
                            <dt><a href="/shop/shopbrand.html?xcode=057">BEST</a></dt>
                        </dl>
                        <dl>
                            <dt><a href="/shop/shopbrand.html?xcode=112">NEW 7%</a></dt>
                        </dl>
                        <dl>
                            <dt><a href="/shop/shopbrand.html?xcode=133">총알배송</a></dt>
                        </dl>
                        <dl>
                            <dt><a href="/shop/shopbrand.html?xcode=075">1+1 기획전</a></dt>
                        </dl>
                        <dl>
                            <dt><a href="/shop/shopbrand.html?xcode=124">CODI SET</a></dt>
                        </dl>
                        <dl>
                            <dt><a href="/shop/shopbrand.html?xcode=161">BIG SIZE</a></dt>
                        </dl>
                        <dl>
                            <dt><a href="/shop/shopbrand.html?xcode=119">원마일룩</a></dt>
                            <dd><a href="/shop/shopbrand.html?xcode=119&amp;mcode=001">세트</a></dd>
                            <dd><a href="/shop/shopbrand.html?xcode=119&amp;mcode=002">상의</a></dd>
                            <dd><a href="/shop/shopbrand.html?xcode=119&amp;mcode=003">하의</a></dd>
                        </dl>
                        <dl>
                            <dt><a href="/shop/shopbrand.html?xcode=156">T-SHIRTS</a></dt>
                            <dd><a href="/shop/shopbrand.html?xcode=156&amp;mcode=004">반팔</a></dd>
                            <dd><a href="/shop/shopbrand.html?xcode=156&amp;mcode=005">나시/민소매</a></dd>
                            <dd><a href="/shop/shopbrand.html?xcode=156&amp;mcode=001">긴팔티</a></dd>
                            <dd><a href="/shop/shopbrand.html?xcode=156&amp;mcode=003">맨투맨</a></dd>
                            <dd><a href="/shop/shopbrand.html?xcode=156&amp;mcode=002">후드티</a></dd>
                            <dd><a href="/shop/shopbrand.html?xcode=156&amp;mcode=006">니트</a></dd>
                            <dd><a href="/shop/shopbrand.html?xcode=156&amp;mcode=007">폴라</a></dd>
                        </dl>
                        <dl>
                            <dt><a href="/shop/shopbrand.html?xcode=134">PANTS</a></dt>
                            <dd><a href="/shop/shopbrand.html?xcode=134&amp;mcode=005">반바지</a></dd>
                            <dd><a href="/shop/shopbrand.html?xcode=134&amp;mcode=002">슬랙스</a></dd>
                            <dd><a href="/shop/shopbrand.html?xcode=134&amp;mcode=007">카고/조거팬츠</a></dd>
                            <dd><a href="/shop/shopbrand.html?xcode=134&amp;mcode=001">데님</a></dd>
                            <dd><a href="/shop/shopbrand.html?xcode=134&amp;mcode=006">면바지</a></dd>
                            <dd><a href="/shop/shopbrand.html?xcode=134&amp;mcode=004">밴딩팬츠</a></dd>
                            <dd><a href="/shop/shopbrand.html?xcode=134&amp;mcode=003">트레이닝팬츠</a></dd>
                        </dl>
                        <dl>
                            <dt><a href="/shop/shopbrand.html?xcode=142">SHIRTS</a></dt>
                            <dd><a href="/shop/shopbrand.html?xcode=142&amp;mcode=002">베이직/데님</a></dd>
                            <dd><a href="/shop/shopbrand.html?xcode=142&amp;mcode=004">반팔/7부셔츠</a></dd>
                            <dd><a href="/shop/shopbrand.html?xcode=142&amp;mcode=001">체크/스트라이프</a></dd>
                        </dl>
                        <dl>
                            <dt><a href="/shop/shopbrand.html?xcode=003">OUTER</a></dt>
                            <dd><a href="/shop/shopbrand.html?xcode=003&amp;mcode=003">자켓/블레이저</a></dd>
                            <dd><a href="/shop/shopbrand.html?xcode=003&amp;mcode=002">가디건</a></dd>
                            <dd><a href="/shop/shopbrand.html?xcode=003&amp;mcode=001">코트</a></dd>
                            <dd><a href="/shop/shopbrand.html?xcode=003&amp;mcode=006">점퍼/집업</a></dd>
                            <dd><a href="/shop/shopbrand.html?xcode=003&amp;mcode=005">패딩</a></dd>
                        </dl>
                        <dl>
                            <dt><a href="/shop/shopbrand.html?xcode=103">SHOES</a></dt>
                            <dd><a href="/shop/shopbrand.html?xcode=103&amp;mcode=004">샌들/쪼리</a></dd>
                            <dd><a href="/shop/shopbrand.html?xcode=103&amp;mcode=001">스니커즈/슬립온</a></dd>
                            <dd><a href="/shop/shopbrand.html?xcode=103&amp;mcode=006">키높이신발</a></dd>
                            <dd><a href="/shop/shopbrand.html?xcode=103&amp;mcode=003">로퍼/구두</a></dd>
                            <dd><a href="/shop/shopbrand.html?xcode=103&amp;mcode=002">워커</a></dd>
                            <dd><a href="/shop/shopbrand.html?xcode=103&amp;mcode=007">깔창</a></dd>
                        </dl>
                        <dl>
                            <dt><a href="/shop/shopbrand.html?xcode=002">ACC &amp; BAG</a></dt>
                            <dd><a href="/shop/shopbrand.html?xcode=002&amp;mcode=017">모자</a></dd>
                            <dd><a href="/shop/shopbrand.html?xcode=002&amp;mcode=008">양말</a></dd>
                            <dd><a href="/shop/shopbrand.html?xcode=002&amp;mcode=002">벨트</a></dd>
                            <dd><a href="/shop/shopbrand.html?xcode=002&amp;mcode=006">쥬얼리/시계</a></dd>
                            <dd><a href="/shop/shopbrand.html?xcode=002&amp;mcode=014">안경/선글라스</a></dd>
                            <dd><a href="/shop/shopbrand.html?xcode=002&amp;mcode=009">라이프</a></dd>
                            <dd><a href="/shop/shopbrand.html?xcode=002&amp;mcode=015">머플러/장갑</a></dd>
                            <dd><a href="/shop/shopbrand.html?xcode=002&amp;mcode=010">가방</a></dd>
                        </dl>
                        <dl>
                            <dt><a href="/shop/shopbrand.html?xcode=010">SUIT</a></dt>
                        </dl>
                    </div>
                    <div>
                        <dl>
                            <dt class="no-link">커뮤니티</dt>
                            <dd><a href="/board/board.html?code=superstari_board10">공지사항</a></dd>
                            <dd><a href="/board/board.html?code=superstari">고객센터</a></dd>
                            <dd><a href="/board/board.html?code=superstari_image12">상품리뷰</a></dd>
        
                        </dl>
                    </div>
                </div>
            </div>
        </div>
        <link type="text/css" rel="stylesheet" href="1.css">
        <div class="swiper-container mySwiper swiper-container-horizontal swiper-container-autoheight">
            <div class="swiper-wrapper" style="transition-duration: 500ms; transform: translate3d(-1010px, 0px, 0px); height: 476px;"><div class="swiper-slide swiper-slide-duplicate swiper-slide-duplicate-prev" data-swiper-slide-index="0" style="width: 306.667px; margin-right: 30px;">
                    <a href="https://superstari.co.kr/shop/shopdetail.html?branduid=142808&amp;search=%25C1%25A6%25C0%25CE%25B9%25CD%25BD%25BA&amp;sort=&amp;xcode=034&amp;mcode=001&amp;scode=&amp;GfDT=bWp3UQ%3D%3D">
                                        <img src="http://superstari.jpg3.kr/00/banner/2021/super_main1.jpg" alt="제인믹스웅앵웅1+1"></a>
                </div><div class="swiper-slide swiper-slide-duplicate swiper-slide-duplicate-active" data-swiper-slide-index="1" style="width: 306.667px; margin-right: 30px;">
                    <a href="https://superstari.co.kr/shop/shopdetail.html?branduid=142637&amp;search=%25BF%25A1%25BE%25EE%25B6%25F3%25C0%25CC%25C6%25AE%2B%25C7%25C1%25B8%25AE%25B9%25CC%25BE%25F6&amp;sort=&amp;xcode=082&amp;mcode=000&amp;scode=&amp;GfDT=bWh3UQ%3D%3D">
                                        <img src="http://superstari.jpg3.kr/00/banner/2021/super_main2.jpg" alt="에어라이트 프리미엄 웅앵웅1+1"></a>
                </div><div class="swiper-slide swiper-slide-duplicate swiper-slide-duplicate-next" data-swiper-slide-index="2" style="width: 306.667px; margin-right: 30px;">
                    <a href="https://superstari.co.kr/shop/shopdetail.html?branduid=143007&amp;search=%25B1%25B8%25B1%25E8%25BE%25F8%25B4%25C2&amp;sort=&amp;xcode=000&amp;mcode=000&amp;scode=&amp;GfDT=aW93UQ%3D%3D">
                                        <img src="http://superstari.jpg3.kr/00/banner/2021/super_main3.jpg" alt="구김없는 링클프리 "></a>
                </div> 
            
            
            
            

                <div class="swiper-slide swiper-slide-prev" data-swiper-slide-index="0" style="width: 306.667px; margin-right: 30px;">
                    <a href="https://superstari.co.kr/shop/shopdetail.html?branduid=142808&amp;search=%25C1%25A6%25C0%25CE%25B9%25CD%25BD%25BA&amp;sort=&amp;xcode=034&amp;mcode=001&amp;scode=&amp;GfDT=bWp3UQ%3D%3D">
                                        <img src="http://superstari.jpg3.kr/00/banner/2021/super_main1.jpg" alt="제인믹스웅앵웅1+1"></a>
                </div>
                
                <div class="swiper-slide swiper-slide-active" data-swiper-slide-index="1" style="width: 306.667px; margin-right: 30px;">
                    <a href="https://superstari.co.kr/shop/shopdetail.html?branduid=142637&amp;search=%25BF%25A1%25BE%25EE%25B6%25F3%25C0%25CC%25C6%25AE%2B%25C7%25C1%25B8%25AE%25B9%25CC%25BE%25F6&amp;sort=&amp;xcode=082&amp;mcode=000&amp;scode=&amp;GfDT=bWh3UQ%3D%3D">
                                        <img src="http://superstari.jpg3.kr/00/banner/2021/super_main2.jpg" alt="에어라이트 프리미엄 웅앵웅1+1"></a>
                </div>
                
                <div class="swiper-slide swiper-slide-next" data-swiper-slide-index="2" style="width: 306.667px; margin-right: 30px;">
                    <a href="https://superstari.co.kr/shop/shopdetail.html?branduid=143007&amp;search=%25B1%25B8%25B1%25E8%25BE%25F8%25B4%25C2&amp;sort=&amp;xcode=000&amp;mcode=000&amp;scode=&amp;GfDT=aW93UQ%3D%3D">
                                        <img src="http://superstari.jpg3.kr/00/banner/2021/super_main3.jpg" alt="구김없는 링클프리 "></a>
                </div>
      

             
                
                
                
                
                
                

            <div class="swiper-slide swiper-slide-duplicate swiper-slide-duplicate-prev" data-swiper-slide-index="0" style="width: 306.667px; margin-right: 30px;">
                    <a href="https://superstari.co.kr/shop/shopdetail.html?branduid=142808&amp;search=%25C1%25A6%25C0%25CE%25B9%25CD%25BD%25BA&amp;sort=&amp;xcode=034&amp;mcode=001&amp;scode=&amp;GfDT=bWp3UQ%3D%3D">
                                        <img src="http://superstari.jpg3.kr/00/banner/2021/super_main1.jpg" alt="제인믹스웅앵웅1+1"></a>
                </div><div class="swiper-slide swiper-slide-duplicate swiper-slide-duplicate-active" data-swiper-slide-index="1" style="width: 306.667px; margin-right: 30px;">
                    <a href="https://superstari.co.kr/shop/shopdetail.html?branduid=142637&amp;search=%25BF%25A1%25BE%25EE%25B6%25F3%25C0%25CC%25C6%25AE%2B%25C7%25C1%25B8%25AE%25B9%25CC%25BE%25F6&amp;sort=&amp;xcode=082&amp;mcode=000&amp;scode=&amp;GfDT=bWh3UQ%3D%3D">
                                        <img src="http://superstari.jpg3.kr/00/banner/2021/super_main2.jpg" alt="에어라이트 프리미엄 웅앵웅1+1"></a>
                </div><div class="swiper-slide swiper-slide-duplicate swiper-slide-duplicate-next" data-swiper-slide-index="2" style="width: 306.667px; margin-right: 30px;">
                    <a href="https://superstari.co.kr/shop/shopdetail.html?branduid=143007&amp;search=%25B1%25B8%25B1%25E8%25BE%25F8%25B4%25C2&amp;sort=&amp;xcode=000&amp;mcode=000&amp;scode=&amp;GfDT=aW93UQ%3D%3D">
                                        <img src="http://superstari.jpg3.kr/00/banner/2021/super_main3.jpg" alt="구김없는 링클프리 "></a>
                </div></div>
            <!-- If we need pagination ::페이지 네비게이션(선택) -->
            <div class="swiper-pagination swiper-pagination-clickable swiper-pagination-bullets"><span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 1"></span><span class="swiper-pagination-bullet swiper-pagination-bullet-active" tabindex="0" role="button" aria-label="Go to slide 2"></span><span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 3"></span></div>

            <!-- If we need navigation buttons ::양옆 좌우 버튼(선택) -->
            <div class="swiper-button-next" tabindex="0" role="button" aria-label="Next slide"></div>
            <div class="swiper-button-prev" tabindex="0" role="button" aria-label="Previous slide"></div>
        <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span></div>
        <!--/ Swiper -->
        
        
        <!-- contents -->
        <div id="main_w" class="container contents">
                
            <section>
                <div class="cont-head">
                    <h3><span>WEEKLY BEST</span></h3>
                    <h6>일주일동안 가장 많이 팔린 아이템들을 만나보세요</h6>
                </div>
                
<link type="text/css" rel="stylesheet" href="2.css">

    <div class="item-wrap">

        <div class="item-cont">			
                        <dl class="item-list">
                <dt class="thumb">
                    <a href="/shop/shopdetail.html?branduid=142808&amp;xcode=034&amp;mcode=001&amp;scode=&amp;special=3&amp;GfDT=bm95W1w%3D"><img src="/shopimages/superstari/0340010026093.gif?1639712214" alt="상품 썸네일 이미지"></a>
                </dt>
                <dd class="prd-info">
                    <dl class="prd-name-box">
                        <div class="crema-review">
                            <!-- cre.ma / 리뷰 수 / 스크립트를 수정할 경우 연락주세요 (support@cre.ma) -->
                            <span class="crema-product-reviews-count crema-applied" data-product-code="142808" data-format="리뷰  : {{{count}}}" data-hide-if-zero="1">리뷰  : 491</span>
                        </div>
                        <dt class="prd-name">
                            <a href="/shop/shopdetail.html?branduid=142808&amp;xcode=034&amp;mcode=001&amp;scode=&amp;special=3&amp;GfDT=bm95W1w%3D">제인 믹스 반집업 니트 <br>(1+1 39,800원)</a>
                        </dt>
                        <dd class="prd-subname">
                            <p>1~2(95~110)</p>
                        </dd>
                    </dl>
                    <div class="prd-icon"><span class="MK-product-icons"></span></div>
                    <div class="prd-price-box">
                        <div class="prd-price"><!-- 가격 시작 -->
                                                                                        
                        </div>
                    </div>
                </dd>
            </dl>
                                <dl class="item-list">
                <dt class="thumb">
                    <a href="/shop/shopdetail.html?branduid=143007&amp;xcode=000&amp;mcode=000&amp;scode=&amp;special=3&amp;GfDT=bml4W10%3D"><img src="/shopimages/superstari/0000000059943.jpg?1643347377" alt="상품 썸네일 이미지"></a>
                </dt>
                <dd class="prd-info">
                    <dl class="prd-name-box">
                        <div class="crema-review">
                            <!-- cre.ma / 리뷰 수 / 스크립트를 수정할 경우 연락주세요 (support@cre.ma) -->
                            <span class="crema-product-reviews-count crema-applied" data-product-code="143007" data-format="리뷰  : {{{count}}}" data-hide-if-zero="1" style="display: none;"></span>
                        </div>
                        <dt class="prd-name">
                            <a href="/shop/shopdetail.html?branduid=143007&amp;xcode=000&amp;mcode=000&amp;scode=&amp;special=3&amp;GfDT=bml4W10%3D">구김없는 스판 링클프리 긴팔티</a>
                        </dt>
                        <dd class="prd-subname">
                            <p></p>
                        </dd>
                    </dl>
                    <div class="prd-icon"><span class="MK-product-icons"></span></div>
                    <div class="prd-price-box">
                        <div class="prd-price">
                        </div>
                    </div>
                </dd>
            </dl>
                                <dl class="item-list">
                <dt class="thumb">
                    <a href="/shop/shopdetail.html?branduid=142488&amp;xcode=044&amp;mcode=013&amp;scode=001&amp;special=3&amp;GfDT=amx3Uw%3D%3D"><img src="/shopimages/superstari/0440130006213.gif?1632464580" alt="상품 썸네일 이미지"></a>
                </dt>
                <dd class="prd-info">
                    <dl class="prd-name-box">
                        <div class="crema-review">
                            <!-- cre.ma / 리뷰 수 / 스크립트를 수정할 경우 연락주세요 (support@cre.ma) -->
                            <span class="crema-product-reviews-count crema-applied" data-product-code="142488" data-format="리뷰  : {{{count}}}" data-hide-if-zero="1">리뷰  : 335</span>
                        </div>
                        <dt class="prd-name">
                            <a href="/shop/shopdetail.html?branduid=142488&amp;xcode=044&amp;mcode=013&amp;scode=001&amp;special=3&amp;GfDT=amx3Uw%3D%3D">투웨이 소프트 니트 집업 <br>(1+1 37800원)</a>
                        </dt>
                        <dd class="prd-subname">
                            <p>M~L(95~105)</p>
                        </dd>
                    </dl>
                    <div class="prd-icon"><span class="MK-product-icons"></span></div>
                    <div class="prd-price-box">
                        <div class="prd-price"><!-- 가격 시작 -->
                        </div>
                    </div>
                </dd>
            </dl>
                                <dl class="item-list">
                <dt class="thumb">
                    <a href="/shop/shopdetail.html?branduid=142813&amp;xcode=034&amp;mcode=015&amp;scode=&amp;special=3&amp;GfDT=bmx%2FW18%3D"><img src="/shopimages/superstari/0340150003883.gif?1630319554" alt="상품 썸네일 이미지"></a>
                </dt>
                <dd class="prd-info">
                    <dl class="prd-name-box">
                        <div class="crema-review">
                            <!-- cre.ma / 리뷰 수 / 스크립트를 수정할 경우 연락주세요 (support@cre.ma) -->
                            <span class="crema-product-reviews-count crema-applied" data-product-code="142813" data-format="리뷰  : {{{count}}}" data-hide-if-zero="1">리뷰  : 86</span>
                        </div>
                        <dt class="prd-name">
                            <a href="/shop/shopdetail.html?branduid=142813&amp;xcode=034&amp;mcode=015&amp;scode=&amp;special=3&amp;GfDT=bmx%2FW18%3D">제인 브이넥 니트 베스트<br>(1+1 19800원)</a>
                        </dt>
                        <dd class="prd-subname">
                            <p>M~L(95~105)</p>
                        </dd>
                    </dl>
                    <div class="prd-icon"><span class="MK-product-icons"></span></div>
                    <div class="prd-price-box">
                        <div class="prd-price"><!-- 가격 시작 -->
                        </div>
                    </div>
                </dd>
            </dl>
                    </div>
        
        <div class="item-cont">
                            <dl class="item-list">
                <dt class="thumb">
                    <a href="/shop/shopdetail.html?branduid=142998&amp;xcode=036&amp;mcode=005&amp;scode=&amp;special=3&amp;GfDT=bmp9W1g%3D"><img src="/shopimages/superstari/productimg.gif" onload="lzld(this)" onerror="lzld(this)" data-frz-src="/shopimages/superstari/0360050025713.gif?1640675171" alt="상품 썸네일 이미지"></a>
                </dt>
                <dd class="prd-info">
                    <dl class="prd-name-box">
                        <div class="crema-review">
                            <!-- cre.ma / 리뷰 수 / 스크립트를 수정할 경우 연락주세요 (support@cre.ma) -->
                            <span class="crema-product-reviews-count crema-applied" data-product-code="142998" data-format="리뷰  : {{{count}}}" data-hide-if-zero="1">리뷰  : 6</span>
                        </div>
                        <dt class="prd-name">
                            <a href="/shop/shopdetail.html?branduid=142998&amp;xcode=036&amp;mcode=005&amp;scode=&amp;special=3&amp;GfDT=bmp9W1g%3D">블랙 워싱 페인팅 데님팬츠</a>
                        </dt>
                        <dd class="prd-subname">
                            <p>S~2XL(28~36)</p>
                        </dd>
                    </dl>
                    <div class="prd-icon"><span class="MK-product-icons"><img src="/shopimages/superstari/prod_icons/611?1625031767" class="MK-product-icon-2"></span></div>
                    <div class="prd-price-box">
                        <div class="prd-price"><!-- 가격 시작 -->
                                                                                       
                        </div>
                    </div>
                </dd>
            </dl>
                            </div>
        
    </div>

<script type="text/javascript" src="/shopimages/superstari/template/unit/59/unit_pro_list_210722.js"></script>
            </section>
            
            <section>
                <div class="sbanner" style="padding-bottom: 80px;">
                    <a href="/shop/page.html?id=55"><img src="//superstari.jpg3.kr/renewal2021/images/member/main_member_banner_pc.jpg" alt="회원 혜택" style="width: 100%"></a>
                </div>
            </section>
            
            <section>
                <div class="cont-head">
                    <h3><span>NEW 7%</span></h3>
                    <h6>모든 신상품 업데이트 후 3일간 7% 할인</h6>
                </div>
                
    <div class="item-wrap">

        <div class="item-cont">			
                        <dl class="item-list">
                <dt class="thumb">
                    <a href="/shop/shopdetail.html?branduid=143006&amp;xcode=036&amp;mcode=005&amp;scode=&amp;special=1&amp;GfDT=amZ3UQ%3D%3D"><img src="/shopimages/superstari/productimg.gif" onload="lzld(this)" onerror="lzld(this)" data-frz-src="/shopimages/superstari/0360050025763.jpg?1643339821" alt="상품 썸네일 이미지"></a>
                </dt>
                <dd class="prd-info">
                    <dl class="prd-name-box">
                        <div class="crema-review">
                            <!-- cre.ma / 리뷰 수 / 스크립트를 수정할 경우 연락주세요 (support@cre.ma) -->
                            <span class="crema-product-reviews-count crema-applied" data-product-code="143006" data-format="리뷰  : {{{count}}}" data-hide-if-zero="1" style="display: none;"></span>
                        </div>
                        <dt class="prd-name">
                            <a href="/shop/shopdetail.html?branduid=143006&amp;xcode=036&amp;mcode=005&amp;scode=&amp;special=1&amp;GfDT=amZ3UQ%3D%3D">데일리 테이퍼드핏 스판 밴딩팬츠</a>
                        </dt>
                        <dd class="prd-subname">
                            <p></p>
                        </dd>
                    </dl>
                    <div class="prd-icon"><span class="MK-product-icons"></span></div>
                    <div class="prd-price-box">
                        <div class="prd-price">
                        </div>
                    </div>
                </dd>
            </dl>
                                <dl class="item-list">
                <dt class="thumb">
                    <a href="/shop/shopdetail.html?branduid=142169&amp;xcode=046&amp;mcode=001&amp;scode=&amp;special=1&amp;GfDT=am13UA%3D%3D"><img src="/shopimages/superstari/productimg.gif" onload="lzld(this)" onerror="lzld(this)" data-frz-src="/shopimages/superstari/0460010011493.gif?1640738262" alt="상품 썸네일 이미지"></a>
                </dt>
                <dd class="prd-info">
                    <dl class="prd-name-box">
                        <div class="crema-review">
                            <!-- cre.ma / 리뷰 수 / 스크립트를 수정할 경우 연락주세요 (support@cre.ma) -->
                            <span class="crema-product-reviews-count crema-applied" data-product-code="142169" data-format="리뷰  : {{{count}}}" data-hide-if-zero="1">리뷰  : 3,303</span>
                        </div>
                        <dt class="prd-name">
                            <a href="/shop/shopdetail.html?branduid=142169&amp;xcode=046&amp;mcode=001&amp;scode=&amp;special=1&amp;GfDT=am13UA%3D%3D">스탠다드 포켓 옥스포드 셔츠</a>
                        </dt>
                        <dd class="prd-subname">
                            <p>S~4XL(90~120)</p>
                        </dd>
                    </dl>
                    <div class="prd-icon"><span class="MK-product-icons"><img src="/shopimages/superstari/prod_icons/613?1625031767" class="MK-product-icon-2"></span></div>
                    <div class="prd-price-box">
                        <div class="prd-price"><!-- 가격 시작 -->
                            
                                                                                                                
                            
                                                        
                            <!-- 세트상품 아닐때 시작 -->
                                
                                <!-- 기간할인 조건부 시작 -->
                                
                                <!-- 할인 아닐때 -->

                                    
                                    <!-- 소비자가 1원이상 아닐때 -->
                                    <p class="price2 sale e no-dis"><span>17,800</span>원</p>
                                                                        <!-- 소비자가 금액 조건부 끝 -->
                            
                                
                                                                <!-- 기간할인 조건부 끝 -->
                            
                            <!--세트상품 아닐때 끝 -->
                                                        <!-- 세트상품 조건부 끝 -->

                                                                                    
                            <!--/ 가격 끝 -->
                                                        
                        </div>
                    </div>
                </dd>
            </dl>
                                <dl class="item-list">
                <dt class="thumb">
                    <a href="/shop/shopdetail.html?branduid=142537&amp;xcode=044&amp;mcode=006&amp;scode=&amp;special=1&amp;GfDT=bmp1W14%3D"><img src="/shopimages/superstari/productimg.gif" onload="lzld(this)" onerror="lzld(this)" data-frz-src="/shopimages/superstari/0440060003873.jpg?1616473615" alt="상품 썸네일 이미지"></a>
                </dt>
                <dd class="prd-info">
                    <dl class="prd-name-box">
                        <div class="crema-review">
                            <!-- cre.ma / 리뷰 수 / 스크립트를 수정할 경우 연락주세요 (support@cre.ma) -->
                            <span class="crema-product-reviews-count crema-applied" data-product-code="142537" data-format="리뷰  : {{{count}}}" data-hide-if-zero="1">리뷰  : 4</span>
                        </div>
                        <dt class="prd-name">
                            <a href="/shop/shopdetail.html?branduid=142537&amp;xcode=044&amp;mcode=006&amp;scode=&amp;special=1&amp;GfDT=bmp1W14%3D">가벼운 스냅 셔츠 자켓</a>
                        </dt>
                        <dd class="prd-subname">
                            <p>Free(95~105)</p>
                        </dd>
                    </dl>
                    <div class="prd-icon"><span class="MK-product-icons"></span></div>
                    <div class="prd-price-box">
                        <div class="prd-price"><!-- 가격 시작 -->
                            
                                                                                                                
                            
                                                        
                            <!-- 세트상품 아닐때 시작 -->
                                
                                <!-- 기간할인 조건부 시작 -->
                                
                                <!-- 할인 아닐때 -->

                                                                        <!-- 소비자가 1원이상일때 --->
                                    <p class="price1 e no-dis"><span class="check_price_consumer">39,700</span>원</p>
                                    <p class="price2 e no-dis"><span class="check_price_sell">28,700</span>원</p>

                                    <!-- 소비자가 1원이상일때 끝 -->
                                                                        <!-- 소비자가 금액 조건부 끝 -->
                            
                                
                                                                <!-- 기간할인 조건부 끝 -->
                            
                            <!--세트상품 아닐때 끝 -->
                                                        <!-- 세트상품 조건부 끝 -->

                                                                                    
                            <!--/ 가격 끝 -->
                                                        
                        </div>
                    </div>
                </dd>
            </dl>
                                <dl class="item-list">
                <dt class="thumb">
                    <a href="/shop/shopdetail.html?branduid=142471&amp;xcode=044&amp;mcode=006&amp;scode=&amp;special=1&amp;GfDT=Z2Z3Ug%3D%3D"><img src="/shopimages/superstari/productimg.gif" onload="lzld(this)" onerror="lzld(this)" data-frz-src="/shopimages/superstari/0440060003843.gif?1630895239" alt="상품 썸네일 이미지"></a>
                </dt>
                <dd class="prd-info">
                    <dl class="prd-name-box">
                        <div class="crema-review">
                            <!-- cre.ma / 리뷰 수 / 스크립트를 수정할 경우 연락주세요 (support@cre.ma) -->
                            <span class="crema-product-reviews-count crema-applied" data-product-code="142471" data-format="리뷰  : {{{count}}}" data-hide-if-zero="1">리뷰  : 60</span>
                        </div>
                        <dt class="prd-name">
                            <a href="/shop/shopdetail.html?branduid=142471&amp;xcode=044&amp;mcode=006&amp;scode=&amp;special=1&amp;GfDT=Z2Z3Ug%3D%3D">미니멀 데일리 코튼 트러커자켓</a>
                        </dt>
                        <dd class="prd-subname">
                            <p>Free(95~110)</p>
                        </dd>
                    </dl>
                    <div class="prd-icon"><span class="MK-product-icons"></span></div>
                    <div class="prd-price-box">
                        <div class="prd-price"><!-- 가격 시작 -->
                            
                                                                                                                
                            
                                                        
                            <!-- 세트상품 아닐때 시작 -->
                                
                                <!-- 기간할인 조건부 시작 -->
                                
                                <!-- 할인 아닐때 -->

                                                                        <!-- 소비자가 1원이상일때 --->
                                    <p class="price1 e no-dis"><span class="check_price_consumer">36,900</span>원</p>
                                    <p class="price2 e no-dis"><span class="check_price_sell">29,800</span>원</p>

                                    <!-- 소비자가 1원이상일때 끝 -->
                                                                        <!-- 소비자가 금액 조건부 끝 -->
                            
                                
                                                                <!-- 기간할인 조건부 끝 -->
                            
                            <!--세트상품 아닐때 끝 -->
                                                        <!-- 세트상품 조건부 끝 -->

                                                                                    
                            <!--/ 가격 끝 -->
                                                        
                        </div>
                    </div>
                </dd>
            </dl>
                    </div>
        
        <div class="item-cont">
                        </div>
        
    </div>
            </section>
            
            <section>
                <div class="cont-head">
                    <h3><span>총알배송</span></h3>
                    <h6>오늘사면 오늘출발</h6>
                </div>
                
    <div class="item-wrap">

        <div class="item-cont">			
                    </div>
        
    </div>
            </section>
            
            <section> 
                              <div class="cbanner" style="padding-bottom: 80px;">
                    <a href="/shop/shopbrand.html?xcode=124"><img src="//superstari.jpg3.kr/00/banner/2021/1021_cate_banner_pc.jpg" alt="CODY SET" style="width: 100%"></a>
                </div>

            <!--	<div class="cont-head">
                    <h3><span>CODI SET</span></h3>
                    <h6>MD가 추천하는 스타일링</h6>  
                </div>  -->
                
    <div class="item-wrap">

        <div class="item-cont">			
                    </div>
        
    </div>
            </section>
            
            <section>
                <div class="cont-head">
                    <h3><span>악세사리</span></h3>
                    <h6>스타일링에 멋을 더해줄 아이템</h6>
                </div>
                
    <div class="item-wrap">

        <div class="item-cont">			
                    </div>
        
    </div>
            </section>


        </div>		
        <!--/ contents -->
        
        
        
<link type="text/css" rel="stylesheet" href="3.css">
<!-- 하단 시작 -->

<div id="footer" class="footer">
    <div class="footer-top">
        <div class="inner">
            <ul>
                <li>
                    <h3>CUSTOMER SERVICE</h3>
                    <h4></h4>
                    <h4></h4>
                    <p>MON-FRI 11:00 ~ 17:00</p>
                    <p>LUNCH 12:30 ~ 13:30</p>
                    <p>SAT / SUN / HOLIDAY OFF</p>
                </li>
                <li>
                    <h3>BANK ACCOUNT</h3>
                    <ul class="bank-account first">
                        <li><span class="noto">하나</span> <span>201-910027-72604</span></li>
                        <li><span class="noto">예금주:(주)레츠고</span></li>
                    </ul>
                </li>
                <li>
                    <h3>RETURN</h3>
                    <p class="etc-p">교환/반품 주소 (한진택배 1588-0011/1544-0011)</p>
                    <p class="noto">서울시 중랑구 상봉동 486-1 한진상봉대리점JW 베스트컴퍼니</p>
                </li>
            </ul>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="inner">
            <div class="etc-menu">
                <ul>
                    <li><a href="/shop/page.html?id=4">회사소개</a></li>
                    <li><a href="javascript:view_join_terms();">이용약관</a></li>
                    <li><a href="javascript:bottom_privacy();" class="bold">개인정보처리방침</a></li>
                    <li><a href="/html/info.html">이용안내</a></li>
                    <li><a href="/board/board.html?code=superstari_board16">제휴문의</a></li>
                    <!--<li><a href="/board/board.html?code=superstari_board27">입사지원</a></li>-->
                </ul>
            </div> 
            <div class="address">
                <p>회사명 : (주)레츠고ㅣ대표 : 이수정ㅣ사업자등록번호 : 622-88-02295ㅣ통신판매업신고번호 : 2021-별내-0708호ㅣ개인정보보호 책임자 : 이수정</p>
                <p>주소 : 경기도 남양주시 순화궁로 249 별내파라곤스퀘어 M동 1603호 주식회사 레츠고</p>
                <p>교환/반품 주소 : 서울시 중랑구 상봉동 486-1 한진상봉대리점JW 베스트컴퍼니</p>
            </div>
            <div class="copyright"><p>Copyright ⓒ SUPERSTARI.CO.KR All rights reserved.</p></div>
        </div>
    </div>
</div>
<iframe id="loginiframe" name="loginiframe" style="display: none;" frameborder="no" scrolling="no"></iframe>
    
<div id="basketpage" name="basketpage" style="position: absolute; visibility: hidden;"></div>

                    <div id="MK_opt_preview" class="mk_option_preview" style="position:absolute;z-index:100;top:0;"></div>

                <div id="detailpage" name="detailpage" style="position:absolute; visibility:hidden;"></div>

                    <div id="MS_popup_product_benefit_list" style="display:none"></div>

<form action="/shop/shopbrand.html" method="post" name="hashtagform">
    <input type="hidden" name="search">
    <input type="hidden" name="search_ref" value="hashtag">
</form> 
<link rel="stylesheet" href="4.css" type="text/css">
<div id="dggHide" class="dgg-w mini-theme-type4" style="display: inline; left: 0px; position: absolute; top: 0px;">
    <span class="bg-wp">
        <span class="bg-w">
            <!--a href="#none" class="kor" onclick="viewDggTab('Y'); setDggCookie('dgg_language', 'KOR', 'LANGUAGE');"><span>Korea</span></a-->
            <a href="#none" class="usa" onclick="viewDggTab('Y'); setDggCookie('dgg_language', 'ENG', 'LANGUAGE');"><span>USA</span></a>
            <a href="#none" class="jp" onclick="viewDggTab('Y'); setDggCookie('dgg_language', 'JPN', 'LANGUAGE');"><span>Japen</span></a>
            <a href="#none" class="cn" onclick="viewDggTab('Y'); setDggCookie('dgg_language', 'CHN', 'LANGUAGE');"><span>China</span></a>
        </span>
    </span>
</div><!-- #dggHide -->
<!-- //상단 hide layer -->
    <!-- 해외 구매자를 위한 안내 -->
<div id="dggGuide" class="dgg-w dgg-blayer" style="top: 30px; position: absolute;">
    <div class="hd">
        <div class="tit"><div id="guide_title"><img src="/images/dgg/dgg_purchguide_tit_eng.gif" alt=""></div></div>
        <dl class="lang">
            <dt><span id="guide_lang"><img src="/images/dgg/dgg_guide_lang_eng.gif" alt=""></span></dt>
            <dd>
                <ul>
                    <!--li><a href="javascript:setDggCookie('dgg_language', 'KOR', 'GUIDE');"><img src="/images/dgg/dgg_purchguide_lang_kor.gif" alt="korean" /></a></li-->
                    <li><a href="javascript:setDggCookie('dgg_language', 'ENG', 'GUIDE');"><img src="/images/dgg/dgg_purchguide_lang_eng.gif" alt="english"></a></li>
                    <li><a href="javascript:setDggCookie('dgg_language', 'CHN', 'GUIDE');"><img src="/images/dgg/dgg_purchguide_lang_china.gif" alt="chinese"></a></li>
                    <li><a href="javascript:setDggCookie('dgg_language', 'JPN', 'GUIDE');"><img src="/images/dgg/dgg_purchguide_lang_jp.gif" alt="Japanese"></a></li>
                </ul>
            </dd>
        </dl>
        <a class="close-layer" href="javascript:hideDggTab('dggGuide', 'L', 0);">close</a>
    </div>
    <div class="lcont">
        <div class="tmsg-w">
            <div id="guide_step"><img src="/images/dgg/dgg_guide_step_eng.gif" alt=""></div>
        </div>
    </div><!-- .lcont -->
</div><!-- #dggGuide -->
<!-- //해외 구매자를 위한 안내 -->
    <!-- 레이어 처리를 위한 iframe -->
<iframe id="dggiframe1" name="dggiframe1" src="about:blank" frameborder="0" scrolling="no" style="left:0px; top:0px; width:0; height: 0; position:absolute; visibility:hidden"></iframe>
<iframe id="dggiframe2" name="dggiframe2" src="about:blank" frameborder="0" scrolling="no" style="left:0px; top:0px; width:0; height: 0; position:absolute; visibility:hidden"></iframe>
<iframe id="dggiframe3" name="dggiframe3" src="about:blank" frameborder="0" scrolling="no" style="left:0px; top:0px; width:0px; height: 0px; position:absolute; visibility:hidden"></iframe>
<!-- //레이어 처리를 위한 iframe -->
<!-- 상단 bar -->
<div id="dggTbar" class="dgg-w lang-jp theme-type2" style="display: none; position: absolute; top: 0px;">
        <!--
    width값은 상점의 가로 넓이
-->
<div class="cont-w" style="width: 1004px;">
    <div class="cont cont-l">
        <span class="bi" onclick="viewDggGuide();"></span>
        <dl class="shop-box">
            <dt>shopinfo</dt>
            <dd class="info">
                <!--<span class="name-ellipsis">with 슈퍼스타아이</span>-->
                <!--<a href="javascript:itemClick('dggTshopInfo', event, '');"><img src="/images/dgg/dgg_bar_shopinfo_type2.png" alt="shopinfo" /></a>-->
                    <!-- 레이어 - 상점 정보 -->
<div id="dggTshopInfo" class="dgg-w">
    <div class="lcont">
        <span class="logo"><img src="/images/dgg/dgg_shopinfo_eng.gif" alt=""></span>
        <dl class="name">
            <dt><img src="/images/dgg/dgg_shopinfo_name_eng.gif" alt=""></dt>
            <dd> : <span class="name-ellipsis">슈퍼스타아이</span></dd>
            <dd class="dsc">
                
            </dd>
        </dl>
        <dl class="cs">
            <dt><img src="/images/dgg/dgg_shopinfo_phone_eng.gif" alt=""></dt>
            <dd> : 070-4048-5765</dd>
        </dl>
        <dl class="email">
            <dt><img src="/images/dgg/dgg_shopinfo_email_eng.gif" alt=""></dt>
            <dd> : <a href="mailto:hanabi004@naver.com">hanabi004@naver.com</a></dd>
        </dl>
    </div>
    <a class="hide-info" href="javascript:itemClick('dggTshopInfo', event, 'none');"><img src="/images/dgg/dgg_lang_close.gif" alt="close"></a>
</div><!-- #dggTshopInfo -->
<!-- //레이어 - 상점 정보 -->
            </dd>
            <dd class="url">
                www.superstari.co.kr
            </dd>
        </dl>
    </div>
    <div class="cont cont-r">
                <ul class="link">
        <li class="first"><a href="javascript:itemClick('dggTLang', event, '');"><span id="tbar_language"><img src="/images/dgg/okdgg_tbar_language_eng.gif" alt=""></span></a></li>
        
    </ul>
            <!-- 레이어 - 언어설정 -->
<div id="dggTLang" class="dgg-w">
    <div class="lcont">
        <span class="tit">언어설정</span>
        <ul>
            <li><label><input type="radio" name="dgg_language" value="ENG" id="lang_eng" class="chk-rdo" checked="" onclick="setDggCookie('dgg_language', 'ENG', 'LANGUAGE');"> <img src="/images/dgg/dgg_lang_choice_eng.gif" alt=""></label></li>
            <li><label><input type="radio" name="dgg_language" value="JPN" id="lang_jpn" class="chk-rdo" onclick="setDggCookie('dgg_language', 'JPN', 'LANGUAGE');"> <img src="/images/dgg/dgg_lang_choice_jpn.gif" alt=""></label></li>
            <li><label><input type="radio" name="dgg_language" value="CHN" id="lang_chn" class="chk-rdo" onclick="setDggCookie('dgg_language', 'CHN', 'LANGUAGE');"> <img src="/images/dgg/dgg_lang_choice_chn.gif" alt=""></label></li>
            <!--li><label><input type="radio" name="dgg_language" value="KOR" id="lang_kor" class="chk-rdo"  onclick="setDggCookie('dgg_language', 'KOR', 'LANGUAGE');" /> <img src="/images/dgg/dgg_lang_choice_kor.gif" alt="" /></label></li-->
        </ul>
    </div>
    <a class="hide-lang" href="javascript:itemClick('dggTLang', event, 'none');"><img src="/images/dgg/dgg_lang_close.gif" alt="close"></a>
</div><!-- #dggTLang -->
<!-- // 레이어 - 언어설정 -->
    </div>
</div><!-- .cont-w -->
<a class="hide-tbar" href="javascript:hideDggTab('dggTbar',  'L', 0);" onfocus="this.blur();"><img src="/images/dgg/dgg_bar_close_type2.gif" style="vertical-align:middle;"></a>
<!---->
</div><!-- #dggTbar -->
<!-- //상단bar --><input type="hidden" name="btn_type_js" value="13_col1" id="btn_type_js">
<div id="criteo-tags-div" style="display: none;"></div><div id="mbris_bounce_section" style="height: 0px; z-index: 2147483647; visibility: hidden;"><iframe id="iframe_mbris_bounce_section" style="width: 100%; height: 0px; border: none; opacity: 0;"></iframe></div><iframe name="_hjRemoteVarsFrame" title="_hjRemoteVarsFrame" id="_hjRemoteVarsFrame" src="https://vars.hotjar.com/box-acca23410e696f2ca3087d947271c3d0.html" style="display: none !important; width: 1px !important; height: 1px !important; opacity: 0 !important; pointer-events: none !important;"></iframe><iframe height="0" width="0" title="Criteo DIS iframe" style="display: none;"></iframe></body>
    </head>
</html>