.contentsWrap {
    overflow: hidden;
  }
  
.video{
    z-index: 100;
}
.typing{
    z-index: 200;
}

  #intro {
    width: 100%;
    height: 100%;
    position: fixed;
    overflow: hidden;
    top: 0;
  }
  
  #intro .video {
    position: relative;
    width: 100%;
    height: auto;
    overflow: hidden;
    z-index: 100;
  }
  
  #intro .video:after {
    content: "";
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 100;
    background-color: rgba(0, 0, 0, 0.8);
  }
  
  #intro .video video {
    width: 100%;
    height: auto;
    -o-object-fit: cover;
    object-fit: cover;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 100;
  }
  #intro .typing {
    position: absolute;
    width: 100%;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    color: #fff;
    font-size: 64px;
    font-weight: 100;
    z-index: 200;
    text-transform: uppercase;
    /*text-shadow: 1px 1px 0px #111, 2px 2px 0px #111, 3px 3px 0px #111,
      4px 4px 0px #111, 5px 5px 0px #111, 6px 6px 0px #111, 7px 7px 0px #111,
      8px 8px 0px #111, 9px 9px 0px #111, 10px 10px 0px #111, 11px 11px 0px #111,
      12px 12px 0px #111, 13px 13px 0px #111, 14px 14px 0px #111,
      15px 15px 0px #111, 16px 16px 0px #111, 17px 17px 0px #111,
      18px 18px 0px #111, 19px 19px 0px #111, 20px 20px 0px #111,
      21px 21px 0px #111, 22px 22px 0px #111, 23px 23px 0px #111,
      24px 24px 0px #111, 25px 25px 0px #111, 26px 26px 0px #111,
      27px 27px 0px #111, 28px 28px 0px #111, 29px 29px 0px #111,
      30px 30px 0px #111, 31px 31px 0px #111, 32px 32px 0px #111,
      33px 33px 0px #111, 34px 34px 0px #111, 35px 35px 0px #111,
      36px 36px 0px #111, 37px 37px 0px #111, 38px 38px 0px #111,
      39px 39px 0px #111, 40px 40px 0px #111, 41px 41px 0px #111,
      42px 42px 0px #111, 43px 43px 0px #111, 44px 44px 0px #111,
      45px 45px 0px #111, 46px 46px 0px #111, 47px 47px 0px #111,
      48px 48px 0px #111, 49px 49px 0px #111, 50px 50px 0px #111,
      51px 51px 0px #111, 52px 52px 0px #111, 53px 53px 0px #111,
      54px 54px 0px #111, 55px 55px 0px #111, 56px 56px 0px #111,
      57px 57px 0px #111, 58px 58px 0px #111, 59px 59px 0px #111,
      60px 60px 0px #111, 61px 61px 0px #111, 62px 62px 0px #111,
      63px 63px 0px #111, 64px 64px 0px #111, 65px 65px 0px #111,
      66px 66px 0px #111, 67px 67px 0px #111, 68px 68px 0px #111,
      69px 69px 0px #111, 70px 70px 0px #111, 71px 71px 0px #111,
      72px 72px 0px #111, 73px 73px 0px #111, 74px 74px 0px #111,
      75px 75px 0px #111, 76px 76px 0px #111, 77px 77px 0px #111,
      78px 78px 0px #111, 79px 79px 0px #111, 80px 80px 0px #111,
      81px 81px 0px #111, 82px 82px 0px #111, 83px 83px 0px #111,
      84px 84px 0px #111, 85px 85px 0px #111, 86px 86px 0px #111,
      87px 87px 0px #111, 88px 88px 0px #111, 89px 89px 0px #111,
      90px 90px 0px #111, 91px 91px 0px #111, 92px 92px 0px #111,
      93px 93px 0px #111, 94px 94px 0px #111, 95px 95px 0px #111,
      96px 96px 0px #111, 97px 97px 0px #111, 98px 98px 0px #111,
      99px 99px 0px #111, 100px 100px 0px #111, 101px 101px 0px #111,
      102px 102px 0px #111, 103px 103px 0px #111, 104px 104px 0px #111,
      105px 105px 0px #111, 106px 106px 0px #111, 107px 107px 0px #111,
      108px 108px 0px #111, 109px 109px 0px #111, 110px 110px 0px #111,
      111px 111px 0px #111, 112px 112px 0px #111, 113px 113px 0px #111,
      114px 114px 0px #111, 115px 115px 0px #111, 116px 116px 0px #111,
      117px 117px 0px #111, 118px 118px 0px #111, 119px 119px 0px #111,
      120px 120px 0px #111, 121px 121px 0px #111, 122px 122px 0px #111,
      123px 123px 0px #111, 124px 124px 0px #111, 125px 125px 0px #111,
      126px 126px 0px #111, 127px 127px 0px #111, 128px 128px 0px #111,
      129px 129px 0px #111, 130px 130px 0px #111, 131px 131px 0px #111,
      132px 132px 0px #111, 133px 133px 0px #111, 134px 134px 0px #111,
      135px 135px 0px #111, 136px 136px 0px #111, 137px 137px 0px #111,
      138px 138px 0px #111, 139px 139px 0px #111, 140px 140px 0px #111,
      141px 141px 0px #111, 142px 142px 0px #111, 143px 143px 0px #111,
      144px 144px 0px #111, 145px 145px 0px #111, 146px 146px 0px #111,
      147px 147px 0px #111, 148px 148px 0px #111, 149px 149px 0px #111,
      150px 150px 0px #111, 151px 151px 0px #111, 152px 152px 0px #111,
      153px 153px 0px #111, 154px 154px 0px #111, 155px 155px 0px #111,
      156px 156px 0px #111, 157px 157px 0px #111, 158px 158px 0px #111,
      159px 159px 0px #111, 160px 160px 0px #111, 161px 161px 0px #111,
      162px 162px 0px #111, 163px 163px 0px #111, 164px 164px 0px #111,
      165px 165px 0px #111, 166px 166px 0px #111, 167px 167px 0px #111,
      168px 168px 0px #111, 169px 169px 0px #111, 170px 170px 0px #111,
      171px 171px 0px #111, 172px 172px 0px #111, 173px 173px 0px #111,
      174px 174px 0px #111, 175px 175px 0px #111, 176px 176px 0px #111,
      177px 177px 0px #111, 178px 178px 0px #111, 179px 179px 0px #111,
      180px 180px 0px #111, 181px 181px 0px #111, 182px 182px 0px #111,
      183px 183px 0px #111, 184px 184px 0px #111, 185px 185px 0px #111,
      186px 186px 0px #111, 187px 187px 0px #111, 188px 188px 0px #111,
      189px 189px 0px #111, 190px 190px 0px #111, 191px 191px 0px #111,
      192px 192px 0px #111, 193px 193px 0px #111, 194px 194px 0px #111,
      195px 195px 0px #111, 196px 196px 0px #111, 197px 197px 0px #111,
      198px 198px 0px #111, 199px 199px 0px #111, 200px 200px 0px #111,
      201px 201px 0px #111, 202px 202px 0px #111, 203px 203px 0px #111,
      204px 204px 0px #111, 205px 205px 0px #111, 206px 206px 0px #111,
      207px 207px 0px #111, 208px 208px 0px #111, 209px 209px 0px #111,
      210px 210px 0px #111, 211px 211px 0px #111, 212px 212px 0px #111,
      213px 213px 0px #111, 214px 214px 0px #111, 215px 215px 0px #111,
      216px 216px 0px #111, 217px 217px 0px #111, 218px 218px 0px #111,
      219px 219px 0px #111, 220px 220px 0px #111, 221px 221px 0px #111,
      222px 222px 0px #111, 223px 223px 0px #111, 224px 224px 0px #111,
      225px 225px 0px #111, 226px 226px 0px #111, 227px 227px 0px #111,
      228px 228px 0px #111, 229px 229px 0px #111, 230px 230px 0px #111,
      231px 231px 0px #111, 232px 232px 0px #111, 233px 233px 0px #111,
      234px 234px 0px #111, 235px 235px 0px #111, 236px 236px 0px #111,
      237px 237px 0px #111, 238px 238px 0px #111, 239px 239px 0px #111,
      240px 240px 0px #111, 241px 241px 0px #111, 242px 242px 0px #111,
      243px 243px 0px #111, 244px 244px 0px #111, 245px 245px 0px #111,
      246px 246px 0px #111, 247px 247px 0px #111, 248px 248px 0px #111,
      249px 249px 0px #111, 250px 250px 0px #111, 251px 251px 0px #111,
      252px 252px 0px #111, 253px 253px 0px #111, 254px 254px 0px #111,
      255px 255px 0px #111, 256px 256px 0px #111, 257px 257px 0px #111,
      258px 258px 0px #111, 259px 259px 0px #111, 260px 260px 0px #111,
      261px 261px 0px #111, 262px 262px 0px #111, 263px 263px 0px #111,
      264px 264px 0px #111, 265px 265px 0px #111, 266px 266px 0px #111,
      267px 267px 0px #111, 268px 268px 0px #111, 269px 269px 0px #111,
      270px 270px 0px #111, 271px 271px 0px #111, 272px 272px 0px #111,
      273px 273px 0px #111, 274px 274px 0px #111, 275px 275px 0px #111,
      276px 276px 0px #111, 277px 277px 0px #111, 278px 278px 0px #111,
      279px 279px 0px #111, 280px 280px 0px #111, 281px 281px 0px #111,
      282px 282px 0px #111, 283px 283px 0px #111, 284px 284px 0px #111,
      285px 285px 0px #111, 286px 286px 0px #111, 287px 287px 0px #111,
      288px 288px 0px #111, 289px 289px 0px #111, 290px 290px 0px #111,
      291px 291px 0px #111, 292px 292px 0px #111, 293px 293px 0px #111,
      294px 294px 0px #111, 295px 295px 0px #111, 296px 296px 0px #111,
      297px 297px 0px #111, 298px 298px 0px #111, 299px 299px 0px #111,
      300px 300px 0px #111, 301px 301px 0px #111, 302px 302px 0px #111,
      303px 303px 0px #111, 304px 304px 0px #111, 305px 305px 0px #111,
      306px 306px 0px #111, 307px 307px 0px #111, 308px 308px 0px #111,
      309px 309px 0px #111, 310px 310px 0px #111, 311px 311px 0px #111,
      312px 312px 0px #111, 313px 313px 0px #111, 314px 314px 0px #111,
      315px 315px 0px #111, 316px 316px 0px #111, 317px 317px 0px #111,
      318px 318px 0px #111, 319px 319px 0px #111, 320px 320px 0px #111,
      321px 321px 0px #111, 322px 322px 0px #111, 323px 323px 0px #111,
      324px 324px 0px #111, 325px 325px 0px #111, 326px 326px 0px #111,
      327px 327px 0px #111, 328px 328px 0px #111, 329px 329px 0px #111,
      330px 330px 0px #111, 331px 331px 0px #111, 332px 332px 0px #111,
      333px 333px 0px #111, 334px 334px 0px #111, 335px 335px 0px #111,
      336px 336px 0px #111, 337px 337px 0px #111, 338px 338px 0px #111,
      339px 339px 0px #111, 340px 340px 0px #111, 341px 341px 0px #111,
      342px 342px 0px #111, 343px 343px 0px #111, 344px 344px 0px #111,
      345px 345px 0px #111, 346px 346px 0px #111, 347px 347px 0px #111,
      348px 348px 0px #111, 349px 349px 0px #111, 350px 350px 0px #111,
      351px 351px 0px #111, 352px 352px 0px #111, 353px 353px 0px #111,
      354px 354px 0px #111, 355px 355px 0px #111, 356px 356px 0px #111,
      357px 357px 0px #111, 358px 358px 0px #111, 359px 359px 0px #111,
      360px 360px 0px #111, 361px 361px 0px #111, 362px 362px 0px #111,
      363px 363px 0px #111, 364px 364px 0px #111, 365px 365px 0px #111,
      366px 366px 0px #111, 367px 367px 0px #111, 368px 368px 0px #111,
      369px 369px 0px #111, 370px 370px 0px #111, 371px 371px 0px #111,
      372px 372px 0px #111, 373px 373px 0px #111, 374px 374px 0px #111,
      375px 375px 0px #111, 376px 376px 0px #111, 377px 377px 0px #111,
      378px 378px 0px #111, 379px 379px 0px #111, 380px 380px 0px #111,
      381px 381px 0px #111, 382px 382px 0px #111, 383px 383px 0px #111,
      384px 384px 0px #111, 385px 385px 0px #111, 386px 386px 0px #111,
      387px 387px 0px #111, 388px 388px 0px #111, 389px 389px 0px #111,
      390px 390px 0px #111, 391px 391px 0px #111, 392px 392px 0px #111,
      393px 393px 0px #111, 394px 394px 0px #111, 395px 395px 0px #111,
      396px 396px 0px #111, 397px 397px 0px #111, 398px 398px 0px #111,
      399px 399px 0px #111, 400px 400px 0px #111, 401px 401px 0px #111,
      402px 402px 0px #111, 403px 403px 0px #111, 404px 404px 0px #111,
      405px 405px 0px #111, 406px 406px 0px #111, 407px 407px 0px #111,
      408px 408px 0px #111, 409px 409px 0px #111, 410px 410px 0px #111,
      411px 411px 0px #111, 412px 412px 0px #111, 413px 413px 0px #111,
      414px 414px 0px #111, 415px 415px 0px #111, 416px 416px 0px #111,
      417px 417px 0px #111, 418px 418px 0px #111, 419px 419px 0px #111,
      420px 420px 0px #111, 421px 421px 0px #111, 422px 422px 0px #111,
      423px 423px 0px #111, 424px 424px 0px #111, 425px 425px 0px #111,
      426px 426px 0px #111, 427px 427px 0px #111, 428px 428px 0px #111,
      429px 429px 0px #111, 430px 430px 0px #111, 431px 431px 0px #111,
      432px 432px 0px #111, 433px 433px 0px #111, 434px 434px 0px #111,
      435px 435px 0px #111, 436px 436px 0px #111, 437px 437px 0px #111,
      438px 438px 0px #111, 439px 439px 0px #111, 440px 440px 0px #111,
      441px 441px 0px #111, 442px 442px 0px #111, 443px 443px 0px #111,
      444px 444px 0px #111, 445px 445px 0px #111, 446px 446px 0px #111,
      447px 447px 0px #111, 448px 448px 0px #111, 449px 449px 0px #111,
      450px 450px 0px #111, 451px 451px 0px #111, 452px 452px 0px #111,
      453px 453px 0px #111, 454px 454px 0px #111, 455px 455px 0px #111,
      456px 456px 0px #111, 457px 457px 0px #111, 458px 458px 0px #111,
      459px 459px 0px #111, 460px 460px 0px #111, 461px 461px 0px #111,
      462px 462px 0px #111, 463px 463px 0px #111, 464px 464px 0px #111,
      465px 465px 0px #111, 466px 466px 0px #111, 467px 467px 0px #111,
      468px 468px 0px #111, 469px 469px 0px #111, 470px 470px 0px #111,
      471px 471px 0px #111, 472px 472px 0px #111, 473px 473px 0px #111,
      474px 474px 0px #111, 475px 475px 0px #111, 476px 476px 0px #111,
      477px 477px 0px #111, 478px 478px 0px #111, 479px 479px 0px #111,
      480px 480px 0px #111, 481px 481px 0px #111, 482px 482px 0px #111,
      483px 483px 0px #111, 484px 484px 0px #111, 485px 485px 0px #111,
      486px 486px 0px #111, 487px 487px 0px #111, 488px 488px 0px #111,
      489px 489px 0px #111, 490px 490px 0px #111, 491px 491px 0px #111,
      492px 492px 0px #111, 493px 493px 0px #111, 494px 494px 0px #111,
      495px 495px 0px #111, 496px 496px 0px #111, 497px 497px 0px #111,
      498px 498px 0px #111, 499px 499px 0px #111, 500px 500px 0px #111,
      501px 501px 0px #111, 502px 502px 0px #111, 503px 503px 0px #111,
      504px 504px 0px #111, 505px 505px 0px #111, 506px 506px 0px #111,
      507px 507px 0px #111, 508px 508px 0px #111, 509px 509px 0px #111,
      510px 510px 0px #111, 511px 511px 0px #111, 512px 512px 0px #111,
      513px 513px 0px #111, 514px 514px 0px #111, 515px 515px 0px #111,
      516px 516px 0px #111, 517px 517px 0px #111, 518px 518px 0px #111,
      519px 519px 0px #111, 520px 520px 0px #111, 521px 521px 0px #111,
      522px 522px 0px #111, 523px 523px 0px #111, 524px 524px 0px #111,
      525px 525px 0px #111, 526px 526px 0px #111, 527px 527px 0px #111,
      528px 528px 0px #111, 529px 529px 0px #111, 530px 530px 0px #111,
      531px 531px 0px #111, 532px 532px 0px #111, 533px 533px 0px #111,
      534px 534px 0px #111, 535px 535px 0px #111, 536px 536px 0px #111,
      537px 537px 0px #111, 538px 538px 0px #111, 539px 539px 0px #111,
      540px 540px 0px #111, 541px 541px 0px #111, 542px 542px 0px #111,
      543px 543px 0px #111, 544px 544px 0px #111, 545px 545px 0px #111,
      546px 546px 0px #111, 547px 547px 0px #111, 548px 548px 0px #111,
      549px 549px 0px #111, 550px 550px 0px #111, 551px 551px 0px #111,
      552px 552px 0px #111, 553px 553px 0px #111, 554px 554px 0px #111,
      555px 555px 0px #111, 556px 556px 0px #111, 557px 557px 0px #111,
      558px 558px 0px #111, 559px 559px 0px #111, 560px 560px 0px #111,
      561px 561px 0px #111, 562px 562px 0px #111, 563px 563px 0px #111,
      564px 564px 0px #111, 565px 565px 0px #111, 566px 566px 0px #111,
      567px 567px 0px #111, 568px 568px 0px #111, 569px 569px 0px #111,
      570px 570px 0px #111, 571px 571px 0px #111, 572px 572px 0px #111,
      573px 573px 0px #111, 574px 574px 0px #111, 575px 575px 0px #111,
      576px 576px 0px #111, 577px 577px 0px #111, 578px 578px 0px #111,
      579px 579px 0px #111, 580px 580px 0px #111, 581px 581px 0px #111,
      582px 582px 0px #111, 583px 583px 0px #111, 584px 584px 0px #111,
      585px 585px 0px #111, 586px 586px 0px #111, 587px 587px 0px #111,
      588px 588px 0px #111, 589px 589px 0px #111, 590px 590px 0px #111,
      591px 591px 0px #111, 592px 592px 0px #111, 593px 593px 0px #111,
      594px 594px 0px #111, 595px 595px 0px #111, 596px 596px 0px #111,
      597px 597px 0px #111, 598px 598px 0px #111, 599px 599px 0px #111,
      600px 600px 0px #111;
  }
  */
  
  #intro .typing strong {
    font-weight: 700;
  }
  
  .contentsWrap {
    position: relative;
    z-index: 2;
    background-color: #fff;
    padding: 100px;
    margin-top: 100vh;
  }
  
  .contentsWrap .section {
    min-height: 100vh;
  }
  
  .contentsWrap .section h2 {
    font-size: 128px;
    font-weight: 700;
    text-transform: uppercase;
    padding-bottom: 20px;
    border-bottom: 1px solid #111;
    margin-bottom: 20px;
  }
  
  .contentsWrap .section .contents {
    min-height: 500px;
  }
  
  #profile ul li,
  #career ul li,
  #contact ul li {
    margin: 15px 0;
  }
  
  #profile ul li dl,
  #career ul li dl,
  #contact ul li dl {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    font-size: 48px;
    font-weight: 500;
  }
  
  #profile ul li dl dt .seperation,
  #career ul li dl dt .seperation,
  #contact ul li dl dt .seperation {
    display: inline-block;
    margin: 0 20px;
  }
  
  #profile ul li dl dd,
  #career ul li dl dd,
  #contact ul li dl dd {
    font-weight: 700;
  }
  
  #career {
    padding-top: 100px !important;
  }
  
  #skill {
    padding-top: 100px !important;
  }
  
  #skill .contents {
    padding-top: 100px;
  }
  
  #skill ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  
  #skill ul li {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    font-size: 24px;
    border-radius: 100%;
    width: 200px;
    height: 200px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 10px;
    text-align: center;
  }
  
  #skill ul li dl {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 100%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }
  
  #skill ul li dl dd {
    font-size: 42px;
  }
  
  #skill ul li dl dd .num {
    font-weight: 700;
  }
  
  #skill ul li .round {
    position: relative;
    z-index: 2;
  }
  
  #skill ul li .round svg {
    width: 200px;
    height: 200px;
    position: relative;
    -webkit-transform: rotate(-90deg);
    transform: rotate(-90deg);
  }
  
  #skill ul li .round svg circle {
    fill: transparent;
    stroke-width: 10px;
    stroke: #111;
    stroke-linecap: round;
  }
  
  #skill ul li .round svg.line {
    z-index: 2;
    stroke-dasharray: 570;
    stroke-dashoffset: -570;
  }
  
  #skill ul li .round svg.bg {
    position: absolute;
    left: 0;
    top: 0;
  }
  
  #skill ul li .round svg.bg circle {
    stroke: #ccc;
  }
  
  #portfolio {
    padding-top: 100px !important;
  }
  
  #portfolio #filter {
    margin-top: 150px;
  }
  
  #portfolio #filter ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  
  #portfolio #filter ul li {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 150px;
    height: 50px;
    background-color: #111;
    color: #fff;
    font-size: 18px;
    border-radius: 100px;
    margin: 0 10px;
    overflow: hidden;
  }
  
  #portfolio #filter ul li.on {
    background-color: #c92a2a;
    text-shadow: 1px 1px 0px #9f2121, 2px 2px 0px #9f2121, 3px 3px 0px #9f2121,
      4px 4px 0px #9f2121, 5px 5px 0px #9f2121, 6px 6px 0px #9f2121,
      7px 7px 0px #9f2121, 8px 8px 0px #9f2121, 9px 9px 0px #9f2121,
      10px 10px 0px #9f2121, 11px 11px 0px #9f2121, 12px 12px 0px #9f2121,
      13px 13px 0px #9f2121, 14px 14px 0px #9f2121, 15px 15px 0px #9f2121,
      16px 16px 0px #9f2121, 17px 17px 0px #9f2121, 18px 18px 0px #9f2121,
      19px 19px 0px #9f2121, 20px 20px 0px #9f2121, 21px 21px 0px #9f2121,
      22px 22px 0px #9f2121, 23px 23px 0px #9f2121, 24px 24px 0px #9f2121,
      25px 25px 0px #9f2121, 26px 26px 0px #9f2121, 27px 27px 0px #9f2121,
      28px 28px 0px #9f2121, 29px 29px 0px #9f2121, 30px 30px 0px #9f2121,
      31px 31px 0px #9f2121, 32px 32px 0px #9f2121, 33px 33px 0px #9f2121,
      34px 34px 0px #9f2121, 35px 35px 0px #9f2121, 36px 36px 0px #9f2121,
      37px 37px 0px #9f2121, 38px 38px 0px #9f2121, 39px 39px 0px #9f2121,
      40px 40px 0px #9f2121, 41px 41px 0px #9f2121, 42px 42px 0px #9f2121,
      43px 43px 0px #9f2121, 44px 44px 0px #9f2121, 45px 45px 0px #9f2121,
      46px 46px 0px #9f2121, 47px 47px 0px #9f2121, 48px 48px 0px #9f2121,
      49px 49px 0px #9f2121, 50px 50px 0px #9f2121;
  }
  
  #portfolio .itemList {
    margin: 100px auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  
  #portfolio .itemList li {
    width: calc(33.33% - 20px);
    margin: 10px;
    background-color: #fff;
    border-radius: 5px;
    -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    padding: 10px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  
  #portfolio .itemList li img {
    width: 100%;
    max-height: 300px;
    -o-object-fit: cover;
    object-fit: cover;
  }
  
  #portfolio .itemList li h2 {
    font-size: 24px;
    padding: 15px 0;
    font-weight: 700;
  }
  
  #portfolio .itemList li p {
    line-height: 1.5;
  }
  
  #portfolio .itemList li p strong {
    font-weight: 700;
    margin-left: 10px;
  }
  
  #portfolio .itemList li .desc {
    line-height: 1.5;
  }
  
  #portfolio .cursor {
    width: 10px;
    height: 10px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    border-radius: 100px;
    background-color: #fff;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    color: #fff;
    font-size: 18px;
    font-weight: 700;
    position: fixed;
    left: 100px;
    top: 100px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    pointer-events: none;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }
  
  #contact {
    padding-top: 100px !important;
  }
  
  #contact .formWrap {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }
  
  #contact .formWrap form {
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    padding-left: 100px;
  }
  
  #contact .formWrap form .inputWrap {
    margin-bottom: 15px;
  }
  
  #contact .formWrap form input,
  #contact .formWrap form textarea {
    height: 50px;
    background-color: #111;
    width: 100%;
    color: #fff;
    padding: 0 15px;
    border-radius: 5px;
    border: none;
    outline: none;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  
  #contact .formWrap form textarea {
    height: 300px;
    padding-top: 15px;
    resize: none;
  }
  
  #contact .formWrap form .btns {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
  }
  
  #contact .formWrap form .btns button {
    height: 50px;
    width: 120px;
    background-color: #009cb1;
    color: #fff;
    border-radius: 5px;
  }
  
  .fancybox__caption {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-top: 30px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }
  
  .fancybox__caption a {
    padding: 10px 20px;
    background-color: #0288e0;
    margin-left: 30px;
    border-radius: 5px;
    overflow: hidden;
    display: inline-block;
    text-shadow: 1px 1px 0px #0269ad, 2px 2px 0px #0269ad, 3px 3px 0px #0269ad,
      4px 4px 0px #0269ad, 5px 5px 0px #0269ad, 6px 6px 0px #0269ad,
      7px 7px 0px #0269ad, 8px 8px 0px #0269ad, 9px 9px 0px #0269ad,
      10px 10px 0px #0269ad, 11px 11px 0px #0269ad, 12px 12px 0px #0269ad,
      13px 13px 0px #0269ad, 14px 14px 0px #0269ad, 15px 15px 0px #0269ad,
      16px 16px 0px #0269ad, 17px 17px 0px #0269ad, 18px 18px 0px #0269ad,
      19px 19px 0px #0269ad, 20px 20px 0px #0269ad, 21px 21px 0px #0269ad,
      22px 22px 0px #0269ad, 23px 23px 0px #0269ad, 24px 24px 0px #0269ad,
      25px 25px 0px #0269ad, 26px 26px 0px #0269ad, 27px 27px 0px #0269ad,
      28px 28px 0px #0269ad, 29px 29px 0px #0269ad, 30px 30px 0px #0269ad;
  }
  